# java-nextcloud-connector

./: .releaserc-LOCAL.json  .releaserc.json  CHANGELOG.md  README.md  package-lock.json  pom.xml
.github/workflows/: dependabot-automerge.yml  test-and-deploy.yml  test-and-publish.yml  test.yml
src/main/java/eu/planlos/javanextcloudconnector/: NextcloudConnectorApplication.java
src/main/java/eu/planlos/javanextcloudconnector/config/: NextcloudApiConfig.java  NextcloudApiConfigBeanConfiguration.java  NextcloudWebClientConfig.java
src/main/java/eu/planlos/javanextcloudconnector/model/: NextcloudApiException.java  NextcloudApiResponse.java  NextcloudApiResponseDeserializer.java  NextcloudException.java  NextcloudMeta.java  NextcloudResponse.java  NextcloudUser.java  NextcloudUserList.java
src/main/java/eu/planlos/javanextcloudconnector/service/: AccountCreationException.java  NextcloudApiService.java  NextcloudApiUserService.java
src/main/java/eu/planlos/nextcloudjavaconnector/common/util/: GermanStringsUtility.java  ZonedDateTimeUtility.java
src/main/java/eu/planlos/nextcloudjavaconnector/config/: NextcloudApiConfig.java  NextcloudApiConfigBeanConfiguration.java  NextcloudWebClientConfig.java
src/main/java/eu/planlos/nextcloudjavaconnector/model/: NextcloudApiException.java  NextcloudApiResponse.java  NextcloudApiResponseDeserializer.java  NextcloudMeta.java  NextcloudResponse.java  NextcloudUser.java  NextcloudUserList.java
src/main/java/eu/planlos/nextcloudjavaconnector/service/: AccountCreationException.java  NextcloudApiService.java  NextcloudApiUserService.java
src/test/java/eu/planlos/javanextcloudconnector/: ContextTest.java  NextcloudConnectorApplicationTest.java  NextcloudTestDataUtility.java  TestConfig.java
src/test/java/eu/planlos/javanextcloudconnector/service/: NextcloudApiUserServiceTest.java
